=> [[32m#<User:0x000000023c6228[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m,
  is_host: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000000023c5008[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKatie[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m,
  is_host: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000000023c4b30[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mArel[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m,
  is_host: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x000000023c4130[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mLogan[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m,
  is_host: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x000000023be488[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTristan[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m,
  is_host: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x000000023bcd40[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m,
  is_host: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x000000023bc2f0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mTina Fey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m,
  is_host: [1;36mtrue[0m[32m>[0m]
